# catalyst

./: .gitignore  Dockerfile  README.md  migration-file-generator.sh  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml  library-publish.yml
build-logic/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle
docs/exploration/: partition-table-in-postgres.sql
gradle/: swagger.gradle
service/: build.gradle
service/src/main/java/org/andino/service/: CatalystApplication.java
service/src/main/java/org/andino/service/demand/: HelloController.java
service/src/main/java/org/andino/service/product/: Product.java  ProductController.java  ProductId.java  ProductRepository.java  Quantity.java
service/src/main/resources/: application-local.yml  application.yml
service/src/main/resources/config/: datasource.yml
service/src/main/resources/db/migration/: V20240206175857__create_event_publication_table.sql  V20240207204516__create_product_table.sql
service/src/main/resources/openapis/: demand.yml  product.yml
service/src/test/java/org/andino/service/: CatalystApplicationTests.java
service/src/test/java/org/andino/service/demand/: HelloControllerTest.java
service/src/test/java/org/andino/service/product/: ProductControllerTest.java  ProductRepositoryDuplicateTest.java  ProductRepositoryTest.java
service/src/test/java/org/andino/service/shared/: PostgreSQLContainer.java  PostgreSQLTestContainerExtension.java
service/src/test/resources/: application-test.yml  application.yml
tools/: docker-compose.infra-postgres.yml
tools/checkstyle/: checkstyle.xml  suppressions.xml
tools/spotbugs/: exclude.xml
